{
  "cSpell.words": [
    "Hashable",
    "hasher",
    "hogehoge",
    "inout",
    "iosdc",
    "mitsuharu",
    "nodenv",
    "struct",
    "techbook",
    "textlint",
    "textlintignore",
    "typealias",
    "vivliostyle"
  ]
}
